spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.cache.democache.mapper=debug 
#\u6570\u636E\u5E93\u8BED\u53E5\u65E5\u5FD7

